# bloodbank

BloodBank/BloodBankProject/: dependency-reduced-pom.xml  pom.xml
BloodBank/BloodBankProject/src/main/java/: Donor.java  DonorDAO.java  DonorServlet.java  SelectedDAO.java  SelectedServlet.java
BloodBank/BloodBankProject/src/main/webapp/: Data.html  DataSelected.html  SignUp.html  User.html  index.jsp
