<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="Validation.js"></script>
</head>
<style>
    body {
        background-image: url(b7.jpg);
        background-size: 1400px 600px;
    }

    .login {
        width: 300px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        border-radius: 15px;
    }

    h2 {
        text-align: center;
        bottom: 100cm;
        color: #e02807;
        padding: 20px;
    }

    label {
        color: #b92f04;
        font-size: 17px;
    }

    #Uname {
        width: 300px;
        height: 30px;
        border: red;
        border-radius: 8px;
        padding-left: 18px;
    }

    #Pass {
        width: 300px;
        height: 30px;
        border: red;
        border-radius: 8px;
        padding-left: 18px;
    }

    #log {
        width: 50px;
        height: 30px;
        border-radius: 17px;
        padding-left: 1px;
        background-color: rgb(248, 99, 99);
    }

    span {
        color: rgb(207, 6, 6);
        font-size: 17px;
    }

    a {
        float: right;
    }

    .container {
        text-align: center;
    }
</style>

<body>
    <h2>LOGIN</h2><br>
    <div class="login">
        <form method="get" action="User.html" onsubmit=" return validationLogIn()">
            <label><b>User Name</b>
            </label>
            <input type="text" id="Uname" name="Uname" placeholder="Enter Reg Phno">
            <br><br>
            <label><b>Password</b>
            </label>
            <input type="Password" id="Pass" name="Pass" placeholder="Password">
            <br><br>
            <div class="container">
                <button id="log"  name="log" style="text-decoration:none;">Log in</button>
            </div>
            <br>
            <input type="checkbox" id="check" name="check">
            <span><b>Remember me</b></span>
            <br>
            <a href="#"> Forget Password</a>
        </form>
    </div>
</body>

</html>